<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>6bb38fd9-f415-4d75-b398-db197738cd94</lc:ProjectId>
		<lc:Name>Proyecto I</lc:Name>
		<lc:Zoom>0.7348314606741572</lc:Zoom>
		<lc:Frequency>9</lc:Frequency>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9830efe7-c4dc-4c4a-842a-c7004829878a</lc:CircuitButtonId>
		<lc:Notation>P</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0408a4df-4b65-45ee-ac07-995a0201734f</lc:CircuitButtonId>
		<lc:Notation>R</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>dd79e9b8-75f8-4818-b901-b6aa99fba7fb</lc:CircuitButtonId>
		<lc:Notation>N</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e44eec18-4685-4603-83bb-1371eec16c72</lc:CircuitButtonId>
		<lc:Notation>D</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e5ae47bf-bdc9-4762-ba17-4fb5b5f8a510</lc:CircuitButtonId>
		<lc:Notation>Encendido</lc:Notation>
		<lc:Width>9</lc:Width>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>732e40ca-fa80-47e9-a293-64f243f56aff</lc:CircuitButtonId>
		<lc:Notation>Freno de mano</lc:Notation>
		<lc:Width>9</lc:Width>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>39f9c0b6-b019-400f-8404-a90994540a51</lc:CircuitButtonId>
		<lc:Notation>S</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d281e77f-1686-48b6-86c1-2a1a5e200b85</lc:CircuitButtonId>
		<lc:Notation>Acelerador</lc:Notation>
		<lc:Width>9</lc:Width>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>18d28aa0-4cd0-4c20-8f63-1217386be0b1</lc:CircuitButtonId>
		<lc:Notation>Freno</lc:Notation>
		<lc:Width>9</lc:Width>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>95fa0e38-afc8-4f33-82c7-eb25c49678a4</lc:CircuitButtonId>
		<lc:Notation>+</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>91344502-2a16-450b-8635-99b3327f7eb9</lc:CircuitButtonId>
		<lc:Notation>-</lc:Notation>
	</lc:CircuitButton>
	<lc:LedMatrix>
		<lc:LedMatrixId>e5d35e69-d9ab-4484-9708-ae5bea84529d</lc:LedMatrixId>
		<lc:CellShape>Rectangle</lc:CellShape>
		<lc:Rows>4</lc:Rows>
		<lc:Columns>4</lc:Columns>
		<lc:Colors>3</lc:Colors>
	</lc:LedMatrix>
	<lc:LedMatrix>
		<lc:LedMatrixId>e37f27b6-b4c8-4a88-b21f-b3f284ab3983</lc:LedMatrixId>
		<lc:CellShape>Rectangle</lc:CellShape>
		<lc:Rows>4</lc:Rows>
		<lc:Columns>4</lc:Columns>
		<lc:Colors>3</lc:Colors>
	</lc:LedMatrix>
	<lc:LedMatrix>
		<lc:LedMatrixId>9f2eae3f-8f48-4a94-8a5b-9806e88ec8fb</lc:LedMatrixId>
		<lc:Rows>10</lc:Rows>
		<lc:Columns>1</lc:Columns>
	</lc:LedMatrix>
	<lc:LedMatrix>
		<lc:LedMatrixId>ded6c323-00db-4952-993d-69a0e8e06750</lc:LedMatrixId>
		<lc:Rows>10</lc:Rows>
		<lc:Columns>1</lc:Columns>
	</lc:LedMatrix>
	<lc:LedMatrix>
		<lc:LedMatrixId>09f3f010-5c98-40b9-926a-03984f757725</lc:LedMatrixId>
		<lc:CellShape>Rectangle</lc:CellShape>
		<lc:Rows>1</lc:Rows>
		<lc:Columns>10</lc:Columns>
	</lc:LedMatrix>
	<lc:Sound>
		<lc:SoundId>7fdd04d4-1e0d-4714-b9d7-35b11f0dc4e9</lc:SoundId>
	</lc:Sound>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1fb4ad4-2372-4f79-babb-471ab939fc34</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfdbf986-d81c-4165-8bfa-545b05164024</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d89a293-6920-4a00-bac2-c44ea22512a6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9a3f31b-3cec-4c44-9931-5e846aa005b3</lc:CircuitSymbolId>
		<lc:CircuitId>e5d35e69-d9ab-4484-9708-ae5bea84529d</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>149354d1-1928-4431-9bb5-db043d0913d6</lc:CircuitSymbolId>
		<lc:CircuitId>e37f27b6-b4c8-4a88-b21f-b3f284ab3983</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>75</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79dfbca5-3da0-45ed-95be-c8f1fd4daa9f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1b74ae6-226f-4638-8864-cefd595d159a</lc:CircuitSymbolId>
		<lc:CircuitId>7fdd04d4-1e0d-4714-b9d7-35b11f0dc4e9</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>60</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>848c3629-974a-4159-a5c7-16cd91fd12fb</lc:CircuitSymbolId>
		<lc:CircuitId>9830efe7-c4dc-4c4a-842a-c7004829878a</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5c11a54-c7c0-4e73-9a64-8f12584a7ecb</lc:CircuitSymbolId>
		<lc:CircuitId>0408a4df-4b65-45ee-ac07-995a0201734f</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65ba0240-48a9-4985-9940-5010d0bbd1f3</lc:CircuitSymbolId>
		<lc:CircuitId>dd79e9b8-75f8-4818-b901-b6aa99fba7fb</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>60</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de5028a3-9268-4ba9-8af9-057fb96e74da</lc:CircuitSymbolId>
		<lc:CircuitId>e44eec18-4685-4603-83bb-1371eec16c72</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9f298b7-773c-4230-a539-229b645ef86d</lc:CircuitSymbolId>
		<lc:CircuitId>e5ae47bf-bdc9-4762-ba17-4fb5b5f8a510</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>197e5559-ec1e-4af0-9658-5b29e2b1d9b7</lc:CircuitSymbolId>
		<lc:CircuitId>732e40ca-fa80-47e9-a293-64f243f56aff</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16dd3df0-a5a7-4ab8-bc5a-e092b6b3718c</lc:CircuitSymbolId>
		<lc:CircuitId>39f9c0b6-b019-400f-8404-a90994540a51</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>68</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4950c1b4-135e-42b4-b828-aa13ca9fb009</lc:CircuitSymbolId>
		<lc:CircuitId>d281e77f-1686-48b6-86c1-2a1a5e200b85</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>74</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ecc7d53-6a99-4cda-833b-690d9ea8ba9b</lc:CircuitSymbolId>
		<lc:CircuitId>18d28aa0-4cd0-4c20-8f63-1217386be0b1</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19879ba0-1391-44c2-82c3-491081c90209</lc:CircuitSymbolId>
		<lc:CircuitId>9f2eae3f-8f48-4a94-8a5b-9806e88ec8fb</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43f830a7-ced5-4863-b4d5-fab211d194b5</lc:CircuitSymbolId>
		<lc:CircuitId>ded6c323-00db-4952-993d-69a0e8e06750</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>77</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>261598be-d3cb-44e5-8069-b292206dfa10</lc:CircuitSymbolId>
		<lc:CircuitId>95fa0e38-afc8-4f33-82c7-eb25c49678a4</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81b48fdd-221d-4bf0-8ee2-4387bd48bea5</lc:CircuitSymbolId>
		<lc:CircuitId>91344502-2a16-450b-8635-99b3327f7eb9</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>60</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8906ec1-f272-4cb3-a300-2c4abf1bb814</lc:CircuitSymbolId>
		<lc:CircuitId>09f3f010-5c98-40b9-926a-03984f757725</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d62cda6-fe4c-41ae-96c9-885bd6330699</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d1721568-4925-412c-91ef-94510824b725</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>696ca536-9287-4d38-8f75-4476883ead6b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3b74855-369c-4c50-a84e-aa9a61f84e07</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>48515c8e-b4d3-41b3-ba09-1ef8907c68d1</lc:LogicalCircuitId>
		<lc:X>68</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
</lc:CircuitProject>